<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:background="#40a4df"
            android:id="@+id/pic1"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/mypic"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:background="#40a4df"
            android:layout_below="@+id/pic1"
            android:layout_marginTop="20dp"
            android:id="@+id/pic2"
            android:gravity="right"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/akumar"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:background="#40a4df"
            android:layout_below="@+id/pic2"
            android:layout_marginTop="25dp"
            android:id="@+id/pic3"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/mypic"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:background="#40a4df"
            android:layout_below="@+id/pic3"
            android:id="@+id/pic4"
            android:layout_marginTop="20dp"
            android:gravity="right"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/akumar"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:background="#40a4df"
            android:layout_below="@+id/pic4"
            android:layout_marginTop="25dp"
            android:id="@+id/pic5"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/mypic"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:background="#40a4df"
            android:layout_below="@+id/pic5"
            android:id="@+id/pic6"
            android:layout_marginTop="20dp"
            android:gravity="right"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/akumar"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:background="#40a4df"
            android:layout_below="@+id/pic6"
            android:layout_marginTop="25dp"
            android:id="@+id/pic7"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/mypic"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:background="#40a4df"
            android:layout_below="@+id/pic7"
            android:id="@+id/pic8"
            android:layout_marginTop="20dp"
            android:gravity="right"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/akumar"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:background="#40a4df"
            android:layout_below="@+id/pic8"
            android:layout_marginTop="25dp"
            android:id="@+id/pic9"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/mypic"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:background="#40a4df"
            android:layout_below="@+id/pic9"
            android:id="@+id/pic10"
            android:layout_marginTop="20dp"
            android:gravity="right"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/akumar"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:background="#40a4df"
            android:layout_below="@+id/pic10"
            android:layout_marginTop="25dp"
            android:id="@+id/pic11"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/mypic"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:background="#40a4df"
            android:layout_below="@+id/pic11"
            android:id="@+id/pic12"
            android:layout_marginTop="20dp"
            android:gravity="right"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/akumar"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:background="#40a4df"
            android:layout_below="@+id/pic12"
            android:layout_marginTop="25dp"
            android:id="@+id/pic13"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/mypic"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:background="#40a4df"
            android:layout_below="@+id/pic13"
            android:id="@+id/pic14"
            android:layout_marginTop="20dp"
            android:gravity="right"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/akumar"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:background="#40a4df"
            android:layout_below="@+id/pic14"
            android:layout_marginTop="25dp"
            android:id="@+id/pic15"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/mypic"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:background="#40a4df"
            android:layout_below="@+id/pic15"
            android:id="@+id/pic16"
            android:layout_marginTop="20dp"
            android:gravity="right"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/akumar"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:background="#40a4df"
            android:layout_below="@+id/pic16"
            android:layout_marginTop="25dp"
            android:id="@+id/pic17"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/mypic"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:background="#40a4df"
            android:layout_below="@+id/pic17"
            android:id="@+id/pic18"
            android:layout_marginTop="20dp"
            android:gravity="right"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/akumar"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:background="#40a4df"
            android:layout_below="@+id/pic18"
            android:layout_marginTop="25dp"
            android:id="@+id/pic19"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/mypic"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:background="#40a4df"
            android:layout_below="@+id/pic19"
            android:id="@+id/pic20"
            android:layout_marginTop="20dp"
            android:gravity="right"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/akumar"/>
        </LinearLayout>

    </RelativeLayout>

</ScrollView>
